<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Activities.Secrets_write">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/take_secret_back"
        android:alpha="0.2"/>
    <TextView
        android:id="@+id/head"
        android:text="@string/secretHead"
        android:textSize="20sp"
        android:textColor="@color/primarycolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:fontFamily="@font/home"/>
    <TextView
        android:gravity="center"
        android:text="@string/charLimit"
        android:textColor="@color/secondarycolor"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="bottom|center"
        android:fontFamily="@font/secret"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/secret"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_stop"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/secret"
        android:inputType="textMultiLine"
        android:textAllCaps="false"
        android:textColorHint="@color/secondarycolor"
        tools:ignore="TextContrastCheck"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/ButtonConfess"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/home"
        android:gravity="center"
        android:text="@string/confessButton"
        android:textAllCaps="false"
        android:textColor="@color/primarycolor" />

    <ImageView
        android:id="@+id/imageback"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primarycolor"
        app:srcCompat="@drawable/back" />


</FrameLayout>