<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.IntroActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_log_in_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Welcome to\nCollege Buddy"
        android:textAlignment="center"
        android:textColor="#FF735C"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/googleg_standard_color_18" />

    <EditText
        android:id="@+id/emailedittext"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner_view_edit_text"
        android:hint="Email Address"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingLeft="10sp"/>

    <EditText
        android:id="@+id/passwordedittext"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_corner_view_edit_text"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingLeft="10sp"/>

    <TextView
        android:id="@+id/forgotpasswordtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:text="Forgot Password"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/logintextview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner_view"
        android:paddingLeft="25sp"
        android:paddingTop="5sp"
        android:paddingRight="25sp"
        android:paddingBottom="8sp"
        android:text="Login"
        android:textColor="#FF735C"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/_1905926_4860253" />




</LinearLayout>